# springboot-datasource

./: README.md  pom.xml
src/main/java/w/p/j/: App.java
src/main/java/w/p/j/cache/: CacheManagerCheck.java
src/main/java/w/p/j/controller/: CacheController.java  MainCOntroller.java
src/main/java/w/p/j/dao/: TbUserorderMapper.java  UserMapper.java
src/main/java/w/p/j/daomain/: BaseDaomain.java  TbUserorder.java
src/main/java/w/p/j/daomian/: User.java
src/main/java/w/p/j/db/: DruidDataSourceEntity.java  InterceptorConfig.java  MybatisConfig.java  OtherConfig.java  ServiceMonitor.java  ServletConfig.java
src/main/java/w/p/j/service/: BaseService.java  IService.java  UserOrder.java  UserService.java
src/main/java/w/p/j/serviceImpl/: RedisService.java  UserOrderImpl.java
src/main/java/w/p/j/util/: EhCacheUtils.java  MyMapper.java  RedisTemplateUtils.java
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  logback.xml  mybatis-config.xml
src/main/resources/WEB-INF/: VM_global_library.vm
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbUserorderMapper.xml  UserMapper.xml
src/main/resources/templates/: index.vm  orderDetail.vm  show.vm
src/test/java/w/p/j/: TestUserOrder.java
