#
# Copyright (c) 2015 - 9 - 30  7 : 27 :$second.second
# @author wupeiji It will be
# @Email wpjlovehome@gmail.com
#
#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ajwy?useUnicode=true&amp;charaterEncoding=utf-8
spring.datasource.username=wpj
spring.datasource.password=757671834
#druid参考官方配置
spring.datasource.initial-size=1
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=20
#配置监控统计拦截的filters
spring.datasource.filters=wall,stat
#模板引擎配置
spring.velocity.cache=false
server.port=8080
##全局的velocity定义
#spring.velocity.properties.velocimacro.library=WEB-INF/VM_global_library.vm
spring.velocity.toolbox-config-location=WEB-INF/toolbox.xml
##日志
logging.level.org.apache.velocity=DEBUG
logging.path=/logs
logging.file=myapp.log
##指定编码，否则中文乱码
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
#mybatis
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
spring.jpa.show-sql=true
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug